apiVersion: v1
kind: Service
metadata:
  name: plants
spec:
  type: ClusterIP
  ports:
  - name: plants-svc-port
    port: 83
    targetPort: plants-port
    protocol: TCP
  selector:
    app: plants
